<html lang="en"><head>
<meta charset="utf-8">
<title>Forget Password - Gatepass.live</title>
<head> <h1>Gate pass</h1>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
.panel-default > .panel-heading 
{
	color: #fff;
	background-color: #f5f5f5;
	border-color: #480949;
	border-bottom: 3px solid #480949;
}
</style><style>
@media (min-width: 1281px) 
{
	.marginCls { margin:0 0 0 0%; }
	.marginCls1 { margin-left:22%; }
} 
@media (min-width: 1025px) and (max-width: 1280px) 
{
	.marginCls { margin:0 0 0 0%; }
	.marginCls1 { margin-left:22%; }
}
@media (min-width: 768px) and (max-width: 1024px) 
{
	.marginCls { margin:0 0 0 0%; }
	.marginCls1 { margin-left:22%; }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) 
{
	.marginCls { margin:0 0 0 0%; }
	.marginCls1 { margin-left:22%; }
}
@media (min-width: 481px) and (max-width: 767px) 
{
	.marginCls { }
	.marginCls1 { margin-left:0%; }
}
@media (min-width: 320px) and (max-width: 480px) 
{
	.marginCls { }
	.marginCls1 { margin-left:0%; }
}
</style></head>


<!-- ======== @Region: body ======== -->

</a>
</div>

<div class="panel-body">
<form action="https://gatepass.live/sendPasswordUser" accept-charset="UTF-8" role="form" method="post" autocomplete="off">
<div align="center" style="font-weight:bold;color:red;"></div>
<h5 style="text-align:center">Lost your password? Please enter your email address. You will receive password via email.</h5>
<fieldset>
<div class="form-group">
<div class="input-group input-group-lg">
<span class="input-group-addon"><i class="fa fa-fw fa-envelope"></i></span>
<input type="email" name="userEmail" id="userEmail" class="form-control" placeholder="Email" onblur="$(this).val($(this).val().trim());" required="">
</div>
</div>
<input class="btn btn-lg btn-primary btn-block" type="submit" value="Recover Password">
</fieldset>
</form>
<p class="m-b-0 m-t">Already signed up? <a href="file:///C:/Users/Dell/Desktop/GATE%20PASS/LOG%20In%20gate%20pass.html">Login here</a>.<span style="float:right;">Go to <a href="file:///C:/Users/Dell/Desktop/GATE%20PASS/LOG%20In%20gate%20pass.html"><i class="fa fa-fw fa-home"></i>Home</a> page</span></p>
</div>
</div>
</div>
</div>
</div>
</div>

<script>
function isNumberKey(evt)
{
	var charCode = (evt.which) ? evt.which : evt.keyCode;
	if(charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57))
	return false;
	return true;
}
</script>


</body></html>